<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width">
	<title>Opera Release History</title>
	<style>
		body {
			margin: 0px;
		}
		#timelineDiv {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			overflow-x: scroll;
			height: 100%;
		}
	</style>
	<body>
		<div id="timelineDiv">
			<object data="Opera_Release_Timeline.svg" type="image/svg+xml">
				<!-- static fallback can go here -->
			</object>
		</div>
	</body>
</html>
